/board/list.do = boardtwo.action.ListAction
/board/writeForm.do = boardtwo.action.WriteFormAction
/board/writePro.do = boardtwo.action.WriteProAction
/board/content.do = boardtwo.action.ContentAction
/board/updateForm.do = boardtwo.action.UpdateFormAction
/board/updatePro.do = boardtwo.action.UpdateProAction
/board/deleteForm.do = boardtwo.action.DeleteFormAction
/board/download.do = boardtwo.action.DownloadAction
/board/deleteFile.do = boardtwo.action.DeleteFileAction
/board/main.do = boardtwo.action.MainAction
/board/joinForm.do = member.action.JoinFormAction
/board/joinPro.do = member.action.JoinProAction
/board/idCheck.do = member.action.IdCheck
/board/loginForm.do = member.action.LoginFormAction
/board/loginPro.do = member.action.LoginProAction
/board/logout.do = member.action.LogoutAction
/board/delMember.do = member.action.DelMemberAction
/board/delMemberPro.do = member.action.DelMemberProAction
/board/comm_Del.do = comment.action.Comm_DelAction
/board/comm_In.do = comment.action.Comm_InAction

